
body {
  font-family: 'Georgia', 'Times New Roman', serif;
  background: #d4d2d2;
  margin: 0;
  padding: 0;
  text-align: center;
  color: #000;
}


header {
  background: #ffffff;
  color: #000;
  padding: 35px;
  font-size: 42px;
  font-weight: bold;
  letter-spacing: 1.5px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  margin-bottom: 40px;
}


.card {
  background: #ffffff;
  max-width: 800px;
  margin: 30px auto;
  padding: 40px 30px;
  border-radius: 20px;
  box-shadow: 0 6px 14px rgba(0,0,0,0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.20);
}

.picture {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid black;
  margin-top: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.picture:hover {
  transform: translateY(-6px);
}

.name {
  margin-top: 15px;
  font-size: 26px;
  font-weight: bold;
}

.web, .baguioCity, .building {
  font-size: 16px;
  margin: 5px 0;
}


.contact {
  background: #49a7dd;
  color: white;
  padding: 10px 25px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 15px;
  transition: background 0.3s ease;
}

.contact:hover {
  background: #1b83b3;
}

h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

h1, h2, p {
  text-align: center;
}

.activities-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.act-box {
  background: #514b4b;
  color: white;
  padding: 30px;
  height: 150px;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: transform 0.3s ease;
}

.act-box:hover {
  transform: translateY(-8px);
}
